{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowFreeCAD",
            "lib": null,
            "type": "FreeCAD_ListOfVectors",
            "owningGraphName": "root",
            "name": "FreeCAD_ListOfVectors",
            "uuid": "f8704152-fdd5-478e-b162-4ee2a51fcfc5",
            "inputs": [
                {
                    "name": "pattern",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_ListOfVectors_pattern",
                    "dataType": "VectorPin",
                    "direction": 0,
                    "value": "{\"Vector\": [81.21540000000002, 53.591199999999986, 73.48060000000001]}",
                    "uuid": "9a9ab8ee-9a44-4af1-8391-fc2feb997c2b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "vecCreate",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_ListOfVectors",
                            "inPinId": 2,
                            "lhsNodeUid": "3e455e21-b99e-47d6-85f3-0d3c29e77cf0",
                            "rhsNodeUid": "f8704152-fdd5-478e-b162-4ee2a51fcfc5"
                        },
                        {
                            "lhsNodeName": "vecCreate1",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_ListOfVectors",
                            "inPinId": 2,
                            "lhsNodeUid": "dd1069b0-3fd4-4204-a43e-aa657feed92b",
                            "rhsNodeUid": "f8704152-fdd5-478e-b162-4ee2a51fcfc5"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "pattern",
                        "wires": {
                            "2": {
                                "sourceUUID": "62ac588f-0a8a-4e75-8c98-18717388f068",
                                "destinationUUID": "9a9ab8ee-9a44-4af1-8391-fc2feb997c2b",
                                "sourceName": "vecCreate1_out",
                                "destinationName": "FreeCAD_ListOfVectors_pattern",
                                "uuid": "8564d1f1-da43-47ca-8c34-56404cf8a666",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "FreeCAD_ListOfVectors_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "2257e784-c3d3-4014-b61c-bcfab0b0fa78",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "vectors",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_ListOfVectors_vectors",
                    "dataType": "VectorPin",
                    "direction": 1,
                    "value": "[{\"Vector\": [81.21540000000002, 53.591199999999986, 73.48060000000001]}, {\"Vector\": [0.0, 0.0, 0.0]}]",
                    "uuid": "2f39ec47-2a8d-4220-92fe-a1bccf8073ce",
                    "linkedTo": [
                        {
                            "lhsNodeName": "FreeCAD_ListOfVectors",
                            "outPinId": 2,
                            "rhsNodeName": "FreeCAD_Polygon",
                            "inPinId": 2,
                            "lhsNodeUid": "f8704152-fdd5-478e-b162-4ee2a51fcfc5",
                            "rhsNodeUid": "60cd6468-2ddb-4520-b647-8697861b6596"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        4,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "vectors",
                        "wires": {
                            "2": {
                                "sourceUUID": "2f39ec47-2a8d-4220-92fe-a1bccf8073ce",
                                "destinationUUID": "9043ffea-b65a-40fb-843d-9e6d30ca27e5",
                                "sourceName": "FreeCAD_ListOfVectors_vectors",
                                "destinationName": "FreeCAD_Polygon_points",
                                "uuid": "6697c9aa-7173-4133-a7ef-0fa8ca4387f2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "FreeCAD_ListOfVectors_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "4cc9c99c-7490-4ea8-a37e-c19d248129a2",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "FreeCAD_ListOfVectors"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">FreeCAD_ListOfVectors</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 11.537879874898632,
            "y": -15.519158841614358
        },
        {
            "package": "PyFlowFreeCAD",
            "lib": "Vector",
            "type": "list2Vector",
            "owningGraphName": "root",
            "name": "list2Vector",
            "uuid": "bf24c8dc-a4fd-4c7c-9c2a-a5c8b490960e",
            "inputs": [
                {
                    "name": "XYZ",
                    "package": "PyFlowBase",
                    "fullName": "list2Vector_XYZ",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "[]",
                    "uuid": "5c99ecff-37af-4c88-ae7e-bde28bebd16c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        4,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "XYZ",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowFreeCAD",
                    "fullName": "list2Vector_out",
                    "dataType": "VectorPin",
                    "direction": 1,
                    "value": "{\"Vector\": [0.0, 0.0, 0.0]}",
                    "uuid": "0664d9b0-185e-44a1-bca7-59a49ea84dbe",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "list2Vector"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">list2Vector</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 30.222054820203745,
            "y": -278.8961361720376
        },
        {
            "package": "PyFlowFreeCAD",
            "lib": "Vector",
            "type": "vecCreate",
            "owningGraphName": "root",
            "name": "vecCreate",
            "uuid": "3e455e21-b99e-47d6-85f3-0d3c29e77cf0",
            "inputs": [
                {
                    "name": "Y",
                    "package": "PyFlowFreeCAD",
                    "fullName": "vecCreate_Y",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "53.591199999999986",
                    "uuid": "58038d4b-4bdd-431b-9e17-20ccc2bc7982",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Y",
                        "wires": {}
                    }
                },
                {
                    "name": "Z",
                    "package": "PyFlowFreeCAD",
                    "fullName": "vecCreate_Z",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "73.48060000000001",
                    "uuid": "ce8d1c30-e054-4612-a1ce-433e6a7c3fe1",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Z",
                        "wires": {}
                    }
                },
                {
                    "name": "X",
                    "package": "PyFlowFreeCAD",
                    "fullName": "vecCreate_X",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "81.21540000000002",
                    "uuid": "66bf3b13-97d1-476f-96fa-d270fea2d45f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "X",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowFreeCAD",
                    "fullName": "vecCreate_out",
                    "dataType": "VectorPin",
                    "direction": 1,
                    "value": "{\"Vector\": [81.21540000000002, 53.591199999999986, 73.48060000000001]}",
                    "uuid": "40ed66a8-e3a0-4327-8343-da0cb47aa34b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "vecCreate",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_ListOfVectors",
                            "inPinId": 2,
                            "lhsNodeUid": "3e455e21-b99e-47d6-85f3-0d3c29e77cf0",
                            "rhsNodeUid": "f8704152-fdd5-478e-b162-4ee2a51fcfc5"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "40ed66a8-e3a0-4327-8343-da0cb47aa34b",
                                "destinationUUID": "9a9ab8ee-9a44-4af1-8391-fc2feb997c2b",
                                "sourceName": "vecCreate_out",
                                "destinationName": "FreeCAD_ListOfVectors_pattern",
                                "uuid": "45ccedf7-6d02-41af-b2d6-f2f3d650c269",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "vecCreate"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vecCreate</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -197.68039508421265,
            "y": -32.90545683107578
        },
        {
            "package": "PyFlowFreeCAD",
            "lib": "Vector",
            "type": "vecCreate",
            "owningGraphName": "root",
            "name": "vecCreate1",
            "uuid": "dd1069b0-3fd4-4204-a43e-aa657feed92b",
            "inputs": [
                {
                    "name": "Z",
                    "package": "PyFlowFreeCAD",
                    "fullName": "vecCreate1_Z",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "94bf15ea-1516-4424-b266-e4b58c6d96fa",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Z",
                        "wires": {}
                    }
                },
                {
                    "name": "X",
                    "package": "PyFlowFreeCAD",
                    "fullName": "vecCreate1_X",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "51e3f33c-3052-4e32-9592-47a870995d7f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "X",
                        "wires": {}
                    }
                },
                {
                    "name": "Y",
                    "package": "PyFlowFreeCAD",
                    "fullName": "vecCreate1_Y",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "0811be79-c8ef-43f8-a120-3be343bd1f13",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Y",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowFreeCAD",
                    "fullName": "vecCreate1_out",
                    "dataType": "VectorPin",
                    "direction": 1,
                    "value": "{\"Vector\": [0.0, 0.0, 0.0]}",
                    "uuid": "62ac588f-0a8a-4e75-8c98-18717388f068",
                    "linkedTo": [
                        {
                            "lhsNodeName": "vecCreate1",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_ListOfVectors",
                            "inPinId": 2,
                            "lhsNodeUid": "dd1069b0-3fd4-4204-a43e-aa657feed92b",
                            "rhsNodeUid": "f8704152-fdd5-478e-b162-4ee2a51fcfc5"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "62ac588f-0a8a-4e75-8c98-18717388f068",
                                "destinationUUID": "9a9ab8ee-9a44-4af1-8391-fc2feb997c2b",
                                "sourceName": "vecCreate1_out",
                                "destinationName": "FreeCAD_ListOfVectors_pattern",
                                "uuid": "8564d1f1-da43-47ca-8c34-56404cf8a666",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "vecCreate1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">vecCreate1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -196.7051444706372,
            "y": 85.92701181020158
        },
        {
            "package": "PyFlowFreeCAD",
            "lib": null,
            "type": "FreeCAD_Polygon",
            "owningGraphName": "root",
            "name": "FreeCAD_Polygon",
            "uuid": "60cd6468-2ddb-4520-b647-8697861b6596",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "FreeCAD_Polygon_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "64e7829c-074d-41a6-8691-0963d2ffac68",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                },
                {
                    "name": "points",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Polygon_points",
                    "dataType": "VectorPin",
                    "direction": 0,
                    "value": "[{\"Vector\": [81.21540000000002, 53.591199999999986, 73.48060000000001]}, {\"Vector\": [0.0, 0.0, 0.0]}]",
                    "uuid": "9043ffea-b65a-40fb-843d-9e6d30ca27e5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "FreeCAD_ListOfVectors",
                            "outPinId": 2,
                            "rhsNodeName": "FreeCAD_Polygon",
                            "inPinId": 2,
                            "lhsNodeUid": "f8704152-fdd5-478e-b162-4ee2a51fcfc5",
                            "rhsNodeUid": "60cd6468-2ddb-4520-b647-8697861b6596"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        4,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "points",
                        "wires": {
                            "2": {
                                "sourceUUID": "2f39ec47-2a8d-4220-92fe-a1bccf8073ce",
                                "destinationUUID": "9043ffea-b65a-40fb-843d-9e6d30ca27e5",
                                "sourceName": "FreeCAD_ListOfVectors_vectors",
                                "destinationName": "FreeCAD_Polygon_points",
                                "uuid": "6697c9aa-7173-4133-a7ef-0fa8ca4387f2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Shape_out",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Polygon_Shape_out",
                    "dataType": "ShapePin",
                    "direction": 1,
                    "value": "\"dc3a77ff-2763-4882-a5be-f054de59d188\"",
                    "uuid": "dc3a77ff-2763-4882-a5be-f054de59d188",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Shape_out",
                        "wires": {}
                    }
                },
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "FreeCAD_Polygon_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "bf05ede4-29a3-4302-ba94-85f53f63b3fd",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "FreeCAD_Polygon"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">FreeCAD_Polygon</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 255.69826580759684,
            "y": -37.452173046362354
        },
        {
            "package": "PyFlowFreeCAD",
            "lib": null,
            "type": "FreeCAD_Box",
            "owningGraphName": "root",
            "name": "FreeCAD_Box",
            "uuid": "822f2ed4-8683-4de0-b5b6-cf9baa5046b2",
            "inputs": [
                {
                    "name": "width",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Box_width",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "51.0",
                    "uuid": "fe2531c8-4347-41ad-af6c-4c7c65a10ccb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_Box",
                            "inPinId": 3,
                            "lhsNodeUid": "5358d6ea-e244-4cc4-9152-f5347a953a6b",
                            "rhsNodeUid": "822f2ed4-8683-4de0-b5b6-cf9baa5046b2"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "width",
                        "wires": {
                            "3": {
                                "sourceUUID": "0fa909e0-7344-4293-8689-d0c6c18eb1b4",
                                "destinationUUID": "fe2531c8-4347-41ad-af6c-4c7c65a10ccb",
                                "sourceName": "makeInt_out",
                                "destinationName": "FreeCAD_Box_width",
                                "uuid": "39de4201-09e2-4fa5-9199-bc3abaeea9f9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "FreeCAD_Box_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "2c88ec08-28fa-4d8d-833d-7010f7123848",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                },
                {
                    "name": "position",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Box_position",
                    "dataType": "VectorPin",
                    "direction": 0,
                    "value": "{\"Vector\": [0.0, 0.0, 0.0]}",
                    "uuid": "a2c73169-6c8f-492c-ba4b-7733150120bf",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "position",
                        "wires": {}
                    }
                },
                {
                    "name": "height",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Box_height",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "51.0",
                    "uuid": "9a5d50c7-a62b-4ad3-9fbe-690e856e9f17",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_Box",
                            "inPinId": 4,
                            "lhsNodeUid": "5358d6ea-e244-4cc4-9152-f5347a953a6b",
                            "rhsNodeUid": "822f2ed4-8683-4de0-b5b6-cf9baa5046b2"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "height",
                        "wires": {
                            "4": {
                                "sourceUUID": "0fa909e0-7344-4293-8689-d0c6c18eb1b4",
                                "destinationUUID": "9a5d50c7-a62b-4ad3-9fbe-690e856e9f17",
                                "sourceName": "makeInt_out",
                                "destinationName": "FreeCAD_Box_height",
                                "uuid": "1ddbaec5-f7d4-489c-aeff-f1b6c580200a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "direction",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Box_direction",
                    "dataType": "VectorPin",
                    "direction": 0,
                    "value": "{\"Vector\": [1.0, 0.0, 0.0]}",
                    "uuid": "c047f4c7-1ae8-4ca2-9ed8-47343b4edbc3",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "direction",
                        "wires": {}
                    }
                },
                {
                    "name": "length",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Box_length",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "51.0",
                    "uuid": "2bb89df0-b33f-4da3-9293-8a9ffa1992e2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_Box",
                            "inPinId": 2,
                            "lhsNodeUid": "5358d6ea-e244-4cc4-9152-f5347a953a6b",
                            "rhsNodeUid": "822f2ed4-8683-4de0-b5b6-cf9baa5046b2"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "length",
                        "wires": {
                            "2": {
                                "sourceUUID": "0fa909e0-7344-4293-8689-d0c6c18eb1b4",
                                "destinationUUID": "2bb89df0-b33f-4da3-9293-8a9ffa1992e2",
                                "sourceName": "makeInt_out",
                                "destinationName": "FreeCAD_Box_length",
                                "uuid": "820527ec-4c9c-4638-a2e5-8196e5331bf1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Shape_out",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Box_Shape_out",
                    "dataType": "ShapePin",
                    "direction": 1,
                    "value": "\"5ef076bf-6081-459b-aaa6-c231b3e7a5d0\"",
                    "uuid": "5ef076bf-6081-459b-aaa6-c231b3e7a5d0",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Shape_out",
                        "wires": {}
                    }
                },
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "FreeCAD_Box_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "3c2f3c23-b50c-4a02-b79f-f49b130c7ac0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "FreeCAD_Box",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 1,
                            "lhsNodeUid": "822f2ed4-8683-4de0-b5b6-cf9baa5046b2",
                            "rhsNodeUid": "d55d6eb6-dcf3-4c69-9673-35ae453a4a76"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "3c2f3c23-b50c-4a02-b79f-f49b130c7ac0",
                                "destinationUUID": "6417d131-d6fb-4b09-b9b7-c5b5b0a5e317",
                                "sourceName": "FreeCAD_Box_outExec",
                                "destinationName": "consoleOutput_inExec",
                                "uuid": "ab2b6e0d-11d7-4ccd-b014-967aefc2738b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "FreeCAD_Box"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">FreeCAD_Box</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 252.9349207287935,
            "y": -201.1207039310591
        },
        {
            "package": "PyFlowFreeCAD",
            "lib": null,
            "type": "FreeCAD_Sphere",
            "owningGraphName": "root",
            "name": "FreeCAD_Sphere",
            "uuid": "f3f823f0-ee3c-4840-9a5a-5997c7b5f090",
            "inputs": [
                {
                    "name": "angle1",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Sphere_angle1",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "-90.0",
                    "uuid": "9669d35c-fda0-4747-bc18-b1402df4de9c",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "angle1",
                        "wires": {}
                    }
                },
                {
                    "name": "position",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Sphere_position",
                    "dataType": "VectorPin",
                    "direction": 0,
                    "value": "{\"Vector\": [0.0, 0.0, 0.0]}",
                    "uuid": "fed4c531-625a-4785-b9f6-74100a8564dc",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "position",
                        "wires": {}
                    }
                },
                {
                    "name": "radius",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Sphere_radius",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "10.0",
                    "uuid": "49cbcdb6-ef5b-4d6b-a161-dcf4b1a2498d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "radius",
                        "wires": {}
                    }
                },
                {
                    "name": "angle2",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Sphere_angle2",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "90.0",
                    "uuid": "e185307a-9e9a-4df7-8692-cf8564c6a006",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "angle2",
                        "wires": {}
                    }
                },
                {
                    "name": "direction",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Sphere_direction",
                    "dataType": "VectorPin",
                    "direction": 0,
                    "value": "{\"Vector\": [1.0, 0.0, 0.0]}",
                    "uuid": "c2abf961-8469-45b7-9a6a-5ec3754d03c0",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "direction",
                        "wires": {}
                    }
                },
                {
                    "name": "angle3",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Sphere_angle3",
                    "dataType": "Float",
                    "direction": 0,
                    "value": "360.0",
                    "uuid": "b379c81d-5759-4c58-9b91-51914f169b69",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "angle3",
                        "wires": {}
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "FreeCAD_Sphere_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "23091744-444d-4957-ad14-3fc1c0c3f640",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "FreeCAD_Sphere_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "b5a2d6f6-f75b-47fe-8f61-be5c4ec14e74",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                },
                {
                    "name": "Shape_out",
                    "package": "PyFlowFreeCAD",
                    "fullName": "FreeCAD_Sphere_Shape_out",
                    "dataType": "ShapePin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "1db0a94e-1245-4730-841c-d605adfcfd91",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Shape_out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "FreeCAD_Sphere"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">FreeCAD_Sphere</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -116.71587949162166,
            "y": -193.05437364560123
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt",
            "uuid": "5358d6ea-e244-4cc4-9152-f5347a953a6b",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "51",
                    "uuid": "46c3c03b-efe6-4db4-b73d-77311c1f1808",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "51",
                    "uuid": "0fa909e0-7344-4293-8689-d0c6c18eb1b4",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_Box",
                            "inPinId": 3,
                            "lhsNodeUid": "5358d6ea-e244-4cc4-9152-f5347a953a6b",
                            "rhsNodeUid": "822f2ed4-8683-4de0-b5b6-cf9baa5046b2"
                        },
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_Box",
                            "inPinId": 2,
                            "lhsNodeUid": "5358d6ea-e244-4cc4-9152-f5347a953a6b",
                            "rhsNodeUid": "822f2ed4-8683-4de0-b5b6-cf9baa5046b2"
                        },
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "FreeCAD_Box",
                            "inPinId": 4,
                            "lhsNodeUid": "5358d6ea-e244-4cc4-9152-f5347a953a6b",
                            "rhsNodeUid": "822f2ed4-8683-4de0-b5b6-cf9baa5046b2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "0fa909e0-7344-4293-8689-d0c6c18eb1b4",
                                "destinationUUID": "2bb89df0-b33f-4da3-9293-8a9ffa1992e2",
                                "sourceName": "makeInt_out",
                                "destinationName": "FreeCAD_Box_length",
                                "uuid": "820527ec-4c9c-4638-a2e5-8196e5331bf1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            },
                            "3": {
                                "sourceUUID": "0fa909e0-7344-4293-8689-d0c6c18eb1b4",
                                "destinationUUID": "fe2531c8-4347-41ad-af6c-4c7c65a10ccb",
                                "sourceName": "makeInt_out",
                                "destinationName": "FreeCAD_Box_width",
                                "uuid": "39de4201-09e2-4fa5-9199-bc3abaeea9f9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            },
                            "4": {
                                "sourceUUID": "0fa909e0-7344-4293-8689-d0c6c18eb1b4",
                                "destinationUUID": "9a5d50c7-a62b-4ad3-9fbe-690e856e9f17",
                                "sourceName": "makeInt_out",
                                "destinationName": "FreeCAD_Box_height",
                                "uuid": "1ddbaec5-f7d4-489c-aeff-f1b6c580200a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 52.04650151130073,
            "y": -189.34157246061784
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "consoleOutput",
            "owningGraphName": "root",
            "name": "consoleOutput",
            "uuid": "d55d6eb6-dcf3-4c69-9673-35ae453a4a76",
            "inputs": [
                {
                    "name": "entity",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_entity",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "23bd88e1-248e-4047-925f-6e2b8da7db86",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        1,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "entity",
                        "wires": {}
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "6417d131-d6fb-4b09-b9b7-c5b5b0a5e317",
                    "linkedTo": [
                        {
                            "lhsNodeName": "FreeCAD_Box",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 1,
                            "lhsNodeUid": "822f2ed4-8683-4de0-b5b6-cf9baa5046b2",
                            "rhsNodeUid": "d55d6eb6-dcf3-4c69-9673-35ae453a4a76"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "3c2f3c23-b50c-4a02-b79f-f49b130c7ac0",
                                "destinationUUID": "6417d131-d6fb-4b09-b9b7-c5b5b0a5e317",
                                "sourceName": "FreeCAD_Box_outExec",
                                "destinationName": "consoleOutput_inExec",
                                "uuid": "ab2b6e0d-11d7-4ccd-b014-967aefc2738b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "9a59beb3-8385-4eb7-9693-64c50eca37e7",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "consoleOutput"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">consoleOutput</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 392.6980681654021,
            "y": -286.0393336019596
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}